<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
</head>
<body>
    <header>
        <img id="headerImg" src="" alt="headerImg">
        <nav>
            <a id="menu-home" href="index.html">Kezdőlap</a>
            <a id="menu-recipes" href="recipes.html">Receptek</a>
            <a id="menu-whatmeal" style="display: none" href="what_meal.html">Mit főzzek?</a>
            <a id="menu-shoppinglist" style="display: none" href="shopping_list.html">Bevásárlólista</a>
            <a id="menu-blog" style="display: none" href="blog.html">Blog</a>
            <a id="menu-login" href="login.html">Bejelentkezés</a>
            <a id="menu-registration" href="registration.html">Regisztráció</a>
            <a id="menu-profile" style="display: none" href="profile.html">Profil</a>
            <a id="menu-logout" style="display: none" href="#">Kijelentkezés</a>
        </nav>
    </header>
    <main id="blog">
        <h1>Blog</h1>
        <h3>Írj te is nekünk!</h3>
        <form id="blogPostForm">
            <input type="text" id="postName" placeholder="Bejegyzés címe..."><br>
            <input type="text" id="postBody" placeholder="Bejegyzés szövege..." required><br>
            <button type="submit" id="postButton">Küldés</button>
        </form>
        <hr>
        <h2>Bejegyzések:</h2>
        <div id="blog-container" class="grid-container"></div>
    </main>
    <footer>
        <p>Ínycsiklandó receptek, egyszerűen, otthonra!</p>
    </footer>
</body>
</html>